# quiz-master

./: .gitignore  README.md  mvnw  pom.xml
.github/workflows/: build.yml
src/main/java/christoskerigkasjavafx210047/: ChristosKerigkasJavaFX210047.java  MainController.java  RulesController.java  WelcomeController.java
src/main/java/com/christoskerigkas/quizmaster/: MainController.java  QuizMasterApp.java  RulesController.java  WelcomeController.java
src/main/resources/christoskerigkasjavafx210047/: Main.fxml  Rules.fxml  Welcome.fxml
src/main/resources/com/christoskerigkas/quizmaster/: Main.fxml  Rules.fxml  Welcome.fxml
