<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.christoskerigkas.quizmaster.WelcomeController">
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#c32727" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to &quot;quiz-master&quot;" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <Text fill="#6bffba" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you ready to answer &#10;knowledge questions?" textAlignment="CENTER" wrappingWidth="262.82421875">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" text="Start" textAlignment="CENTER" textFill="#c32727">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="rulesButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleRulesButton" text="Rules" textAlignment="CENTER" textFill="#c32727">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="exitButton1" alignment="CENTER" mnemonicParsing="false" onAction="#handleExitButton1" text="Exit" textAlignment="CENTER" textFill="#c32727">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
